# Anvil

./: gradle.properties  settings.gradle
anvil-api/src/main/java/org/anvilpowered/anvil/api/data/key/: Keys.java
anvil-api/src/main/java/org/anvilpowered/anvil/api/event/action/: InteractEvent.java
anvil-api/src/main/java/org/anvilpowered/anvil/api/util/: ContextualDataService.java  TaskService.java
anvil-base/src/main/java/org/anvilpowered/anvil/base/data/config/: BaseConfigurationService.java
anvil-common/src/main/java/org/anvilpowered/anvil/common/util/: CommonTextService.java
anvil-core/anvil-core-nukkit/: build.gradle
anvil-core/anvil-core-nukkit/src/main/java/org/anvilpowered/anvil/core/nukkit/listeners/: NukkitPlayerListener.java
anvil-core/anvil-core-nukkit/src/main/java/org/anvilpowered/anvil/core/nukkit/module/: NukkitModule.java
anvil-core/anvil-core-nukkit/src/main/java/org/anvilpowered/anvil/core/nukkit/plugin/: AnvilCoreNukkit.java
anvil-core/anvil-core-nukkit/src/main/resources/: plugin.yml
anvil-luckperms/src/main/java/org/anvilpowered/anvil/luckperms/util/: LuckPermsService.java
anvil-nukkit/: build.gradle
anvil-nukkit/src/main/java/org/anvilpowered/anvil/nukkit/module/: ApiNukkitModule.java
anvil-nukkit/src/main/java/org/anvilpowered/anvil/nukkit/util/: NukkitStringResult.java  NukkitTeleportationService.java  NukkitUserService.java
anvil-spigot/src/main/java/org/anvilpowered/anvil/spigot/plugin/: AnvilCoreSpigot.java
anvil-sponge/src/main/java/org/anvilpowered/anvil/sponge/module/: ApiSpongeModule.java
anvil-sponge/src/main/java/org/anvilpowered/anvil/sponge/plugin/: AnvilCoreSponge.java
anvil-sponge/src/main/java/org/anvilpowered/anvil/sponge/util/: SpongeTaskService.java
