plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.nukkitx.com/maven-snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
        implementation project(':anvil-common')
    } else {
        implementation project(':Anvil:anvil-api')
        implementation project(':Anvil:anvil-common')
    }

    implementation guice
    implementation nukkit
}
