plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.nukkitx.com/maven-snapshots' }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    if (rootProject.getName().equals("Anvil")) {
        implementation project(':anvil-api')
        implementation project(':anvil-api:anvil-api-mongodb')
        implementation project(':anvil-api:anvil-api-xodus')
        implementation project(':anvil-common')
        implementation project(':anvil-common:anvil-common-mongodb')
        implementation project(':anvil-common:anvil-common-xodus')
        implementation project(':anvil-core:anvil-core-api')
        implementation project(':anvil-core:anvil-core-common')
        implementation project(':anvil-nukkit')
    } else {
        implementation project(':Anvil:anvil-api')
        implementation project(':Anvil:anvil-api:anvil-api-mongodb')
        implementation project(':Anvil:anvil-api:anvil-api-xodus')
        implementation project(':Anvil:anvil-common')
        implementation project(':Anvil:anvil-common:anvil-common-mongodb')
        implementation project(':Anvil:anvil-common:anvil-common-xodus')
        implementation project(':Anvil:anvil-core:anvil-core-api')
        implementation project(':Anvil:anvil-core:anvil-core-common')
        implementation project(':Anvil:anvil-nukkit')
    }

    implementation configurate_core
    implementation configurate_hocon
    implementation guice
    implementation javasisst
    implementation microutils_logging
    implementation mongo_java_driver
    implementation morphia
    implementation nukkit
    implementation typesafe_config
    implementation xodus_entity_store
}

shadowJar {
    String jarName = "Anvil-Nukkit-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        if (rootProject.getName().equals("Anvil")) {
            include project(':anvil-api')
            include project(':anvil-api:anvil-api-mongodb')
            include project(':anvil-api:anvil-api-xodus')
            include project(':anvil-common')
            include project(':anvil-common:anvil-common-mongodb')
            include project(':anvil-common:anvil-common-xodus')
            include project(':anvil-core:anvil-core-api')
            include project(':anvil-core:anvil-core-common')
            include project(':anvil-nukkit')
        } else {
            include project(':Anvil:anvil-api')
            include project(':Anvil:anvil-api:anvil-api-mongodb')
            include project(':Anvil:anvil-api:anvil-api-xodus')
            include project(':Anvil:anvil-common')
            include project(':Anvil:anvil-common:anvil-common-mongodb')
            include project(':Anvil:anvil-common:anvil-common-xodus')
            include project(':Anvil:anvil-core:anvil-core-api')
            include project(':Anvil:anvil-core:anvil-core-common')
            include project(':Anvil:anvil-nukkit')
        }

        include dependency(aopalliance)
        include dependency(bson)
        include dependency(configurate_core)
        include dependency(configurate_hocon)
        include dependency(guice)
        include dependency(javasisst)
        include dependency(javax)
        include dependency(microutils_logging)
        include dependency(mongo_java_driver)
        include dependency(mongodb_driver_sync)
        include dependency(morphia)
        include dependency(reflections)
        include dependency(typesafe_config)
        include dependency(xodus)
        include dependency(xodus_entity_store)
        include dependency(xodus_environment)
        include dependency(xodus_utils)
    }
}

artifacts {
    archives shadowJar
}

